<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>HandyCT 2.0 - 现代化 CDISC 数据转换工具 | FDA 合规性自动化</title>
    <meta name="description" content="HandyCT 2.0 是一个现代化的 CDISC 数据转换工具，支持 SDTM、ADaM 和 Define-XML 标准。自动化 FDA 数据审计，确保临床试验数据合规性。" />
    <meta name="keywords" content="CDISC, SDTM, ADaM, FDA, 临床试验数据, 数据合规, 数据转换, 医药监管" />
    <meta name="author" content="Manus AI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta property="og:title" content="HandyCT 2.0 - 现代化 CDISC 数据转换工具" />
    <meta property="og:description" content="自动化 CDISC 数据转换，确保 FDA 合规性。支持 SDTM、ADaM、Define-XML 标准。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://handyct.org" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="HandyCT 2.0 - CDISC 数据转换工具" />
    <meta name="twitter:description" content="自动化 FDA 数据审计和 CDISC 标准化转换" />
    <link rel="canonical" href="https://handyct.org" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
