<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HandyCT 2.0 - 专业 CDISC 数据转换与合规工具</title>
    <meta name="description" content="专注于 SDTM/ADaM/Define-XML 的合规性数据审计，支持 FDA 提交标准。">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
